# ChainCharts-backend

./: .gitignore  FitFrontier.sln  GymGenius.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj
Common/Authorization/: AuthSettings.cs
Common/Exceptions/: BadRequestException.cs  ExceptionCodes.cs  NotFoundException.cs
Common/Middleware/: ErrorHandlingMiddleware.cs
Common/PolicyExtensions/: PolicyExtension.cs
Common/Services/: IUserContextService.cs  UserContextService.cs
Crypto.API/: Crypto.API.csproj  Dockerfile  Program.cs  appsettings.json
Crypto.API/Commands/AddFavouriteToken/: AddFavouriteTokenCommand.cs  AddFavouriteTokenCommandHandler.cs
Crypto.API/Commands/AddUserToken/: AddUserTokenCommand.cs  AddUserTokenCommandHandler.cs
Crypto.API/Commands/DeleteFavouriteToken/: DeleteFavouriteTokenCommand.cs  DeleteFavouriteTokenCommandHandler.cs
Crypto.API/Commands/DeleteUserToken/: DeleteUserTokenCommand.cs  DeleteUserTokenCommandHandler.cs
Crypto.API/Controllers/: CoinGeckoController.cs  TokenController.cs  WeatherForecastController.cs
Crypto.API/Migrations/: 20240529173300_InitialCreate.Designer.cs  20240529173300_InitialCreate.cs  20240601133524_AddUserTokens.Designer.cs  20240601133524_AddUserTokens.cs  20240601140340_ChangeQuantityToDecimal.Designer.cs  20240601140340_ChangeQuantityToDecimal.cs  CryptoContextModelSnapshot.cs
Crypto.API/Models/Database/: CryptoContext.cs
Crypto.API/Models/Dto/: CryptoTokenDto.cs  DescriptionDto.cs  FavouriteTokenDto.cs  GlobalDataDto.cs  PriceDataDto.cs  PriceEntryDto.cs  TokenDescriptionDto.cs  UserTokenDto.cs  UserTokenLiteDto.cs  WalletEstimationDto.cs
Crypto.API/Models/Entities/: FavouriteToken.cs  UserToken.cs
Crypto.API/Models/Entities/Database/: CryptoContext.cs
Crypto.API/Models/Responses/: StandardResponse.cs
Crypto.API/Queries/GetCGTokens/: GetCGTokensQuery.cs  GetCGTokensQueryHandler.cs
Crypto.API/Queries/GetFavouriteTokens/: GetFavouriteTokensQuery.cs  GetFavouriteTokensQueryHandler.cs
Crypto.API/Queries/GetGlobalData/: GetGlobalDataQuery.cs  GetGlobalDataQueryHandler.cs
Crypto.API/Queries/GetPriceData/: GetPriceDataQuery.cs  GetPriceDataQueryHandler.cs
Crypto.API/Queries/GetTokenDescription/: GetTokenDescriptionQuery.cs  GetTokenDescriptionQueryHandler.cs
Crypto.API/Queries/GetUserTokens/: GetUserTokensQuery.cs  GetUserTokensQueryHandler.cs
Crypto.API/Queries/GetWalletEstimation/: GetWalletEstimationQuery.cs  GetWalletEstimationQueryHandler.cs
Crypto.API/Repositories/: CoinGeckoManager.cs  CoinGeckoRepository.cs  CryptoRepository.cs  ICoinGeckoManager.cs  ICoinGeckoRepository.cs  ICryptoRepository.cs
Crypto.API/Services/: CacheService.cs  CoinGeckoService.cs  CryptoService.cs  ICacheService.cs  ICoinGeckoService.cs  ICryptoService.cs
Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  configuration.json
Users.API/: Dockerfile  Program.cs  Users.API.csproj  appsettings.json
Users.API/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
Users.API/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Users.API/Controllers/: UsersController.cs
Users.API/Helpers/: AuthSettings.cs  AutoMapperProfile.cs  MigrationsExtensions.cs
Users.API/Migrations/: 20240222173949_InitialCreate.Designer.cs  20240222173949_InitialCreate.cs  UsersContextModelSnapshot.cs
Users.API/Models/Database/: UsersContext.cs
Users.API/Models/Dto/: RoleDto.cs  UserDto.cs
Users.API/Models/Entities/: Role.cs  User.cs
Users.API/Models/Enums/: RoleType.cs
Users.API/Models/Responses/: CreateUserResponse.cs  StandardResponse.cs
Users.API/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Users.API/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Users.API/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Users.API/Repositories/: IUsersRepository.cs  UsersRepository.cs
Users.API/Responses/: LoginResponse.cs
Users.API/Services/: IUserService.cs  UserService.cs
(+4 files in other folders)
